
CLUSTER_NAME=hadoop-cluster

# ========== CORE ==========
CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:9000

# HDFS
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true

HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data